## Question 1 (15 Points)
Compute the euclidean distance between series (points) p and q, without using a packaged formula.

In [2]:
import pandas as pd
import numpy as np

# Given series
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

# Calculate the euclidean distance
euclidean_distance = np.sqrt(np.sum((p - q)**2))
euclidean_distance

18.16590212458495

## Question 2 (15 Points)
Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.

In [4]:
#Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
# Interchange columns 'a' and 'c'
df = df[['c', 'b', 'a', 'd', 'e']]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

## Question 3 (15 Points)
Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.

In [11]:
#Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [10]:
# Creating generic function 
def swap_columns(df, col1, col2):
    """Function to swap two columns in a dataframe."""
    columns = df.columns.tolist()
    idx1, idx2 = columns.index(col1), columns.index(col2)
    columns[idx1], columns[idx2] = columns[idx2], columns[idx1]
    return df[columns]

# Test the function again
swapped_df = swap_columns(df, 'a', 'c')
swapped_df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

## Question 4 (15 Points)
Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.

In [12]:
#Input
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df

         random
0  2.294808e-08
1  2.680880e-01
2  1.071448e-01
3  1.140982e-01

In [13]:
# Suppress scientific notations and format to display 4 decimal places
pd.options.display.float_format = '{:,.4f}'.format
df

   random
0  0.0000
1  0.2681
2  0.1071
3  0.1141

## Question 5 (15 Points)
Create a new column that contains the row number of nearest column by euclidean distance. Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.

In [15]:
#Input
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df

    p   q   r   s
a  55  75  17  62
b  10  33  92  84
c  22  80  53  41
d   2  47  67  81
e  97  44  27  29
f  15   3  65  75
g  40  36  33  58
h  50  15   6  71
i   5  99  28  95
j  31  70  96  28

In [17]:
def find_nearest_row(df):
    nearest_row = []
    dist = []
    for i, row in df.iterrows():
        distances = ((df - row)**2).sum(axis=1).pow(0.5)
        # Exclude self by setting distance to infinity
        distances[i] = np.inf
        min_distance_idx = distances.idxmin()
        nearest_row.append(min_distance_idx)
        dist.append(distances[min_distance_idx])
    df['nearest_row'] = nearest_row
    df['dist'] = dist
    return df

df_distance = find_nearest_row(df)
df_distance

    p   q   r   s nearest_row    dist
a  55  75  17  62           g 44.9222
b  10  33  92  84           d 29.8998
c  22  80  53  41           j 46.8935
d   2  47  67  81           b 29.8998
e  97  44  27  29           a 62.5620
f  15   3  65  75           b 41.6533
g  40  36  33  58           h 37.9342
h  50  15   6  71           g 37.9342
i   5  99  28  95           c 64.7379
j  31  70  96  28           c 46.8935

## Question 6 (15 Points)
Correlation is a statistical technique that shows how two variables are related. Pandas dataframe.corr() method is used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe. Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.

In [18]:
#Input
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }
data

{'A': [45, 37, 0, 42, 50],
 'B': [38, 31, 1, 26, 90],
 'C': [10, 15, -10, 17, 100],
 'D': [60, 99, 15, 23, 56],
 'E': [76, 98, -0.03, 78, 90]}

In [19]:
df_corr = pd.DataFrame(data)

# Compute pairwise correlation
correlation_matrix = df_corr.corr()
correlation_matrix

       A      B      C      D      E
A 1.0000 0.7560 0.6244 0.4938 0.9286
B 0.7560 1.0000 0.9667 0.3636 0.6496
C 0.6244 0.9667 1.0000 0.2189 0.5281
D 0.4938 0.3636 0.2189 1.0000 0.7202
E 0.9286 0.6496 0.5281 0.7202 1.0000